<!DOCTYPE html>
<html>
	<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.css" integrity="sha256-Ll4Z8mX5+0pGybXIES6J8YjUZUBFcQsJfS00wbXdbG8=" crossorigin="anonymous" />
    <!--Script-->
    <script src="https://cdn.jsdelivr.net/npm/bulma-extensions@1/bulma-accordion/dist/bulma-accordion.min.js"></script>
    <!--link ref-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma-extensions@1/bulma-accordion/dist/bulma-accordion.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma-extensions@1/dist/bulma-extensions.min.css">
    <style scoped>
      .login-form{
        margin-top:4rem;
      }
      .button.signin-button{
        /* width: 300px; */
        height: 60px;
        background-color: #464B51;
        margin-top: .1rem;
        margin-bottom: .1rem;
        font-size: 22px;
      }
      .spacing{
        margin-top: 1rem;
        margin-bottom: 1.5rem;
      }
      .tandc{
        /* font-size: 10px; */
      }
      .tandc1{
        /* font-size: 12px; */
        color:#FF7026;
      }
      .text1{
        color:#FF7026;
        margin-top: 1rem;
      }
      .logo{
        margin-top: 0rem;
      }
      .facebook{
        color:white;
        margin-top: 1rem;
        margin-bottom: 1rem;
        background-color: #3b5998
      }
      .google{
        color:white;
        margin-top: 1rem;
        margin-bottom: 1rem;
        background-color: #d34836
      }
      </style>
    </head>
    <body>
      <div class="columns is-centered login-form">
        <div class="column is-full-mobile is-half-tablet is-4-desktop">
          <div class="box">
            <!--title-->
            <div>
              <h3 class="title is-5 has-text-centered text1">
                Welcome to
              </h3>
              <div class="column has-text-centered logo">
                <img src="/static/images/coupon-n-discount-logo-black.png">
                <h3 class="title is-6 has-text-right has-text-info has-text-weight-semibold">
                  Deals Made Simple
                </h3>
              </div>
            </div>
            <form class="login" method="POST" action="{% url 'account_login' %}">
              <!-- User Name-->
              <div class="field">
                <p class="control has-icons-left has-icons-right spacing">
                  <input required class="input" type="email" placeholder="Use Email Address or User Name">
                  <span class="icon is-small is-left">
                    <i class="fa fa-user"></i>
                  </span>
                  <span class="icon is-small is-right">
                    <i class="fa fa-check"></i>
                  </span>
                </p>
              </div> -->
              <!-- password-->
              <div class="field">
                <p class="control has-icons-left">
                  <input required class="input" type="password" placeholder="Password">
                  <span class="icon is-small is-left">
                    <i class="fa fa-lock"></i>
                  </span>
                </p>
              </div>
              <!--remember + forgot-->
              <div class="columns">
                <div class="column">
                  <div class="column has-text-right is-size-6">
                    <a href="{% url 'account_reset_password' %}">
                      Forgot password?
                    </a>
                  </div>
                </div>
              </div>
              <!--submit-->
              <div class="column is-10 is-offset-1 has-text-centered">
                <button type="submit" class="button is-fullwidth has-text-white is-danger custom-danger signin-button">
                    Sign In
                </button>
                <div class="columns">
                  <div class="column has-text-centered is-size-7">
                      By clicking Log In, you have read and agree to the <br><strong>Terms of Service</strong> <strong>and Privacy Policy</strong>
                  </div>
                </div>
              </div>
            </form>
            <div class="columns">
              <div class="column has-text-centered tandc1 is-size-6">
                  Not a member? <br><strong>Join Now</strong>
              </div>
            </div>
          </div>
        </div>
      </div>
  </body>
</html>
