<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.css" integrity="sha256-Ll4Z8mX5+0pGybXIES6J8YjUZUBFcQsJfS00wbXdbG8=" crossorigin="anonymous" />
	 <!--Script-->
	    <script src="https://cdn.jsdelivr.net/npm/bulma-extensions@1/bulma-accordion/dist/bulma-accordion.min.js"></script>
	<!--link ref-->
	    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma-extensions@1/bulma-accordion/dist/bulma-accordion.min.css">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma-extensions@1/dist/bulma-extensions.min.css">
		<style>
			.not1{
				margin-left:15rem;
				margin-right:15rem;
			hr{
			margin-top:0rem;
			}

			.hero
			  .title a
				text-decoration: underline
			h1
			  font-size: 2em

			$grey-lighter: hsl(0, 0%, 86%) !default
			$table-cell-border: 1px solid $grey-lighter !default
			$table-cell-border-width: 0 0 1px !default

			@media screen and (max-width: 800px)
			  .is-responsive
				width: 100%
				border-collapse: collapse
				border-spacing: 0
				display: block
				position: relative

				td:empty:before
				  content: '\00a0'

				th,
				td
				  margin: 0
				  vertical-align: top

				th
				  text-align: left

				thead
				  border-right: solid 2px $grey-lighter
				  display: block
				  float: left

				  tr
					display: block
					padding: 0 10px 0 0

					th::before
					  content: "\00a0"
				  td,
				  th
					border-width: 0 0 1px

				tbody
				  display: block
				  width: auto
				  position: relative
				  overflow-x: auto
				  white-space: nowrap

				  tr
					display: inline-block
					vertical-align: top

				th
				  display: block
				  text-align: right

				td
				  display: block
				  min-height: 1.25em
				  text-align: left

				th,
				td
				  &:last-child
					border-bottom-width: 0

				tr
				  &:last-child
					td:not(:last-child)
					  border: $table-cell-border
					  border-width: $table-cell-border-width

				&.is-bordered
				  td,
				  th
					border-width: 1px
				  tr
					td,
					th
					  &:last-child
						border-bottom-width: 1px
					&:last-child
					  td,
					  th
						border-width: 1px
		</style>
	</head>
	<body>
		<<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.css" integrity="sha256-Ll4Z8mX5+0pGybXIES6J8YjUZUBFcQsJfS00wbXdbG8=" crossorigin="anonymous" />
	 <!--Script-->
	    <script src="https://cdn.jsdelivr.net/npm/bulma-extensions@1/bulma-accordion/dist/bulma-accordion.min.js"></script>
	<!--link ref-->
	    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma-extensions@1/bulma-accordion/dist/bulma-accordion.min.css">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma-extensions@1/dist/bulma-extensions.min.css">
		<style>
			.not1{
				margin-left:15rem;
				margin-right:15rem;
		</style>
	</head>
	<body>
		<!--CONTACT US FORM BUYER-->
		<div class="has-text-weight-semibold has-text-left not1">
			<strong class="is-size-4">
				Contact Us
			</strong> 
			<span class="has-text-grey is-size-7">
				Coupon issue or product enquiry - Please contact seller DIRECT (View Seller tab on Product page)
			</span>
			<hr/>
		</div>
	<!--Form-->
		<div class="column column is-8 is-offset-2">
		<div class="field is-horizontal">
			<div class="field-label is-normal">
				<label class="label">
				From
				</label>
			</div>
			<div class="field-body">
				<div class="field">
				  <p class="control is-expanded has-icons-left">
					<input class="input" type="text" placeholder="Full Name">
					<span class="icon is-small is-left">
					  <i class="fa fa-user"></i>
					</span>
				  </p>
				</div>
				<div class="field">
					<p class="control is-expanded has-icons-left has-icons-right">
						<input class="input" type="email" placeholder="e.g.alex@smith.com">
						<span class="icon is-small is-left">
						  <i class="fa fa-envelope"></i>
						</span>
						<p class="help is-dark has-text-right">
						This field is required
						</p>
					</p>
				</div>
			</div>
		</div>
		<div class="field is-horizontal">
			<div class="field-label is-normal">
			<label class="label">
				Select
			</label>
			</div>
			<div class="field-body">
				<div class="field is-narrow">
					<div class="control">
						<div class="select is-fullwidth">
							<select>
								<option>
									General Inquiry
								</option>
								<option>
									Complaints
								</option>
								<option>
									Other
								</option>
							</select>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="field is-horizontal">
			<div class="field-label is-normal">
				<label class="label">
					Subject
				</label>
			</div>
			<div class="field-body">
				<div class="field">
					<div class="control">
						<input class="input" type="text" placeholder="e.g. The website is not responding!">
					</div>
					<p class="help is-dark has-text-right">
						This field is required
					</p>
				</div>
			</div>
		</div>
		<div class="field is-horizontal">
			<div class="field-label is-normal">
				<label class="label">
					Question/Enquiry
				</label>
			</div>
			<div class="field-body">
				<div class="field">
				  <div class="control">
					<textarea class="textarea" placeholder="Explain how we can help you"></textarea>
				  </div>
				</div>
			 </div>
		</div>
		<div class="field is-horizontal">
			<div class="field-label">
			</div>
			<div class="field-body">
				<div class="field">
					<div class="control has-text-right">
						<button class="button is-primary">
						  Send message
						</button>
					</div>
				</div>
			</div>
		</div>
		<p class="help is-grey has-text-right">
			Our estimated response time is 72 hours
		</p>
	</body>
</html>